=> [[32m#<Post:0x00007f897dd3f460[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mghgf[1;31m"[0m[31m[0m,
  page_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m39[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m39[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  publish: [1;36mtrue[0m,
  picture: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f897db76660[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mcfhghh[1;31m"[0m[31m[0m,
  page_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m40[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  publish: [1;36mtrue[0m,
  picture: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f897db75ee0[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mhfyty[1;31m"[0m[31m[0m,
  page_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m53[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m11[0m:[1;34m53[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  publish: [1;36mtrue[0m,
  picture: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f897db62a20[0m
  id: [1;34m4[0m,
  content: [31m[1;31m"[0m[31mtrrt[1;31m"[0m[31m[0m,
  page_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m12[0m:[1;34m08[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m12[0m:[1;34m08[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  publish: [1;36mtrue[0m,
  picture: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007f897db60950[0m
  id: [1;34m5[0m,
  content: [31m[1;31m"[0m[31mrtrt[1;31m"[0m[31m[0m,
  page_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m12[0m:[1;34m09[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m12[0m:[1;34m09[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  publish: [1;36mtrue[0m,
  picture: [1;36mnil[0m[32m>[0m]
